<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Ihor Vansach (ihor@Fudugo.com). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Fudugo_Blog::css/blog-m.css" />
        <!-- <css src="Fudugo_Blog::css/blog-l.css" media="screen and (min-width: 768px)"/> -->
        <css src="Fudugo_Blog::css/blog-custom.css" />
    </head>
    <body>
    	<referenceContainer name="sidebar.additional">
            <block class="Fudugo\Blog\Block\Sidebar" name="blog.sidebar" template="sidebar.phtml">
                <block class="Fudugo\Blog\Block\Sidebar\Search" name="blog.sidebar.search" template="sidebar/search.phtml" />
                <block class="Fudugo\Blog\Block\Sidebar\Categories" name="blog.sidebar.category" template="sidebar/categories.phtml">
                    <action method="setCacheLifetime">
                        <argument name="time" xsi:type="string">86400</argument>
                    </action>
                </block>
                <block class="Fudugo\Blog\Block\Sidebar\Recent" name="blog.sidebar.recent" template="sidebar/recent.phtml">
                    <action method="setCacheLifetime">
                        <argument name="time" xsi:type="string">86400</argument>
                    </action>
                </block>
                <block class="Fudugo\Blog\Block\Sidebar\Archive" name="blog.sidebar.archive" template="sidebar/archive.phtml">
                    <action method="setCacheLifetime">
                        <argument name="time" xsi:type="string">86400</argument>
                    </action>
                </block>
                <block class="Fudugo\Blog\Block\Sidebar\Rss" name="blog.sidebar.rss" template="sidebar/rss.phtml">
                    <action method="setCacheLifetime">
                        <argument name="time" xsi:type="string">86400</argument>
                    </action>
                </block>
            </block>
            <referenceBlock name="catalog.compare.sidebar" remove="true"/>
            <referenceBlock name="wishlist_sidebar" remove="true"/>
        </referenceContainer>
    </body>
</page>
